# incubator-quarks

./: DEVELOPMENT.md  JAVA_SUPPORT.md  build.gradle  edgent_overview.html  gradle.properties  jacoco.gradle  javadoc.gradle  other.gradle  settings.gradle
analytics/math3/: build.gradle
android/hardware/: build.gradle
android/topology/: build.gradle  build.xml
api/execution/: build.gradle
api/function/: build.gradle
api/graph/: build.gradle
api/oplet/: build.gradle
api/topology/: build.gradle
apps/iot/: build.gradle
apps/runtime/: build.gradle
connectors/command/: build.gradle
connectors/common/: build.gradle
connectors/csv/: build.gradle
connectors/edgent.javax.websocket/: build.gradle
connectors/http/: build.gradle
connectors/iot/: build.gradle
connectors/iotp/: build.gradle
connectors/javax.websocket-client/: build.gradle
connectors/javax.websocket-server/: build.gradle
connectors/jdbc/: build.gradle
connectors/kafka/: build.gradle
connectors/mqtt/: build.gradle
connectors/mqtt/src/main/java/quarks/connectors/mqtt/iot/: MqttDevice.java
connectors/serial/: build.gradle
connectors/wsclient-javax.websocket/: build.gradle
connectors/wsclient-javax.websocket/src/test/java/org/apache/edgent/test/connectors/wsclient/javax/websocket/: WebSocketClientTest.java
console/server/: build.gradle
console/servlets/: build.gradle
console/servlets/webapp_content/html/: index.html
console/servlets/webapp_content/js/: index.js
platform/android/: build.gradle
platform/java7/: build.gradle  build.xml
providers/development/: build.gradle
providers/direct/: build.gradle
providers/iot/: build.gradle
runtime/appservice/: build.gradle
runtime/etiao/: build.gradle
runtime/jmxcontrol/: build.gradle
scripts/connectors/mqtt/: mqtt.properties
spi/graph/: build.gradle
spi/topology/: build.gradle
test/fvtiot/: build.gradle
test/svt/: build.gradle
utils/metrics/: build.gradle
utils/streamscope/: build.gradle
