/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.projectsWithPreApacheContribs = [
  ':analytics:math3', ':analytics:sensors',
  ':android:topology', ':android:hardware',
  ':api:function', ':api:execution', ':api:window', ':api:oplet',
  ':api:graph', ':api:topology',
  ':connectors:common', ':connectors:iot', ':connectors:serial',
  ':connectors:file', ':connectors:http', ':connectors:iotp',
  ':connectors:jdbc', ':connectors:kafka', ':connectors:mqtt',
  ':connectors:edgent.javax.websocket',
  ':connectors:javax.websocket-client', ':connectors:javax.websocket-server',
  ':connectors:wsclient', ':connectors:wsclient-javax.websocket',
  ':console:server', ':console:servlets',
  ':providers:direct', ':providers:development',
  ':runtime:etiao', ':runtime:jmxcontrol', ':runtime:jsoncontrol',
  ':samples:utils', ':samples:apps', ':samples:topology', ':samples:connectors',
  ':samples:console',
  ':spi:graph', ':spi:topology',
  ':test:svt',
  ':utils:metrics',
]
