/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// NB settings.gradle conditionally includes this project
// based on System.env.ANDROID_SDK_PLATFORM

dependencies {
  compile project(':api:topology')
  compile files("${System.env.ANDROID_SDK_PLATFORM}/android.jar")
}

test {
  // this project lacks tests and this task fails if attempted 
  enabled = false
}
